<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menufracmento1"
        android:title="fracmento1" />
    <item
        android:id="@+id/menufracmento2"
        android:title="fracmento2" />
    <item
        android:id="@+id/menufracmento3"
        android:title="fracmento3" />
    <item
        android:id="@+id/camera"
        android:title="camera"
        android:icon="@drawable/camara"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/menufracmento4"
        android:title="fracmento4" />
    <item
        android:id="@+id/menufracmento5"
        android:title="fracmento5" />


</menu>